In [127]:
import os

In [128]:
pwd

'C:\\Users\\reliance digital\\OneDrive\\Documents\\python\\jupyter'

In [129]:
os.chdir('C:\\Users\\reliance digital\\OneDrive\\Documents\\python\\jupyter')

In [130]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.linear_model import LinearRegression

In [131]:
data=pd.read_csv("train2.csv")
x=data.drop(columns=['Item_Outlet_Sales'])
y=data['Item_Outlet_Sales']
data

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...,...,...,...
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [132]:
x=x.fillna(0)
#converting string into numeric using  frequency encoding method
#first we make a dictonary that maps each label to the count
#and we replace labels in the input data set x
Item_Identifier=x.Item_Identifier.value_counts().to_dict()
x.Item_Identifier=x.Item_Identifier.map(Item_Identifier)
Item_Fat_Content=x.Item_Fat_Content.value_counts().to_dict()
x.Item_Fat_Content=x.Item_Fat_Content.map(Item_Fat_Content)
Item_Type=x.Item_Type.value_counts().to_dict()
x.Item_Type=x.Item_Type.map(Item_Type)
Outlet_Identifier=x.Outlet_Identifier.value_counts().to_dict()
x.Outlet_Identifier=x.Outlet_Identifier.map(Outlet_Identifier)
Outlet_Size=x.Outlet_Size.value_counts().to_dict()
x.Outlet_Size=x.Outlet_Size.map(Outlet_Size)
Outlet_Location_Type=x.Outlet_Location_Type.value_counts().to_dict()
x.Outlet_Location_Type=x.Outlet_Location_Type.map(Outlet_Location_Type)
Outlet_Type=x.Outlet_Type.value_counts().to_dict()
x.Outlet_Type=x.Outlet_Type.map(Outlet_Type)
x

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,8,9.300,5089,0.016047,682,249.8092,930,1999,2793,2388,5577
1,6,5.920,2889,0.019278,445,48.2692,928,2009,2793,3350,928
2,7,17.500,5089,0.016760,425,141.6180,930,1999,2793,2388,5577
3,6,19.200,2889,0.000000,1232,182.0950,555,1998,2410,3350,1083
4,6,8.930,5089,0.000000,910,53.8614,932,1987,932,3350,5577
...,...,...,...,...,...,...,...,...,...,...,...
8518,8,6.865,5089,0.056783,1200,214.5218,932,1987,932,3350,5577
8519,6,8.380,2889,0.046982,648,108.1570,929,2002,2410,2785,5577
8520,6,10.600,5089,0.035186,520,85.1224,930,2004,2388,2785,5577
8521,6,7.210,2889,0.145221,1200,103.1332,928,2009,2793,3350,928
8522,5,14.800,5089,0.044878,445,75.4670,930,1997,2388,2388,5577

In [133]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

print('Mean of Target Variable : ',y_train.mean())

# predict the target on the test dataset
predict_train = [y_train.mean() for i in range(y_train.shape[0])]
 
# Root Mean Squared Error on training dataset
rmse_train = mean_squared_error(y_train,predict_train)**(0.5)
print('\nMSE on train dataset : ', rmse_train)

Mean of Target Variable :  2180.091984951604

MSE on train dataset :  1700.5729722766343

In [134]:

x_train, x_val, y_train, y_val = train_test_split(x,y, test_size =0.3)

lreg= LinearRegression()
# training a linear regression model on train
lreg.fit(x_train,y_train)

# predicting on val
pred_val = lreg.predict(x_val)

# calculating mse
mse = np.mean((pred_val - y_val)**2)
mse

1371472.920762143

In [135]:
lreg.score(x_val,y_val)

0.5559829858035246

In [136]:
from sklearn.linear_model import Ridge

## training the model

ridgeReg = Ridge(alpha=0.05, normalize=True)

ridgeReg.fit(x_train,y_train)

pred = ridgeReg.predict(x_val)

mse = np.mean((pred_val - y_val)**2)

In [137]:
mse

1371472.920762143

In [138]:
from sklearn.linear_model import Lasso

lassoReg = Lasso(alpha=0.3, normalize=True)

lassoReg.fit(x_train,y_train)

pred = lassoReg.predict(x_val)

# calculating mse

mse = np.mean((pred_val - y_val)**2)

lassoReg.score(x_val,y_val)

0.5447968261968755

In [139]:
mse

1371472.920762143

In [140]:
#importing test dataset
data2=pd.read_csv("test2.csv")
data2

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,FDW58,20.750,Low Fat,0.007565,Snack Foods,107.8622,OUT049,1999,Medium,Tier 1,Supermarket Type1
1,FDW14,8.300,reg,0.038428,Dairy,87.3198,OUT017,2007,NaN,Tier 2,Supermarket Type1
2,NCN55,14.600,Low Fat,0.099575,Others,241.7538,OUT010,1998,NaN,Tier 3,Grocery Store
3,FDQ58,7.315,Low Fat,0.015388,Snack Foods,155.0340,OUT017,2007,NaN,Tier 2,Supermarket Type1
4,FDY38,NaN,Regular,0.118599,Dairy,234.2300,OUT027,1985,Medium,Tier 3,Supermarket Type3
...,...,...,...,...,...,...,...,...,...,...,...
5676,FDB58,10.500,Regular,0.013496,Snack Foods,141.3154,OUT046,1997,Small,Tier 1,Supermarket Type1
5677,FDD47,7.600,Regular,0.142991,Starchy Foods,169.1448,OUT018,2009,Medium,Tier 3,Supermarket Type2
5678,NCO17,10.000,Low Fat,0.073529,Health and Hygiene,118.7440,OUT045,2002,NaN,Tier 2,Supermarket Type1
5679,FDJ26,15.300,Regular,0.000000,Canned,214.6218,OUT017,2007,NaN,Tier 2,Supermarket Type1
5680,FDU37,9.500,Regular,0.104720,Canned,79.7960,OUT045,2002,NaN,Tier 2,Supermarket Type1

In [141]:
data2=data2.fillna(0)
#converting string into numeric using  frequency encoding method
#first we make a dictonary that maps each label to the count
#and we replace labels in the input data set data2
Item_Identifier=data2.Item_Identifier.value_counts().to_dict()
data2.Item_Identifier=data2.Item_Identifier.map(Item_Identifier)
Item_Fat_Content=data2.Item_Fat_Content.value_counts().to_dict()
data2.Item_Fat_Content=data2.Item_Fat_Content.map(Item_Fat_Content)
Item_Type=data2.Item_Type.value_counts().to_dict()
data2.Item_Type=data2.Item_Type.map(Item_Type)
Outlet_Identifier=data2.Outlet_Identifier.value_counts().to_dict()
data2.Outlet_Identifier=data2.Outlet_Identifier.map(Outlet_Identifier)
Outlet_Size=data2.Outlet_Size.value_counts().to_dict()
data2.Outlet_Size=data2.Outlet_Size.map(Outlet_Size)
Outlet_Location_Type=data2.Outlet_Location_Type.value_counts().to_dict()
data2.Outlet_Location_Type=data2.Outlet_Location_Type.map(Outlet_Location_Type)
Outlet_Type=data2.Outlet_Type.value_counts().to_dict()
data2.Outlet_Type=data2.Outlet_Type.map(Outlet_Type)
data2

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,7,20.750,3396,0.007565,789,107.8622,620,1999,1862,1592,3717
1,6,8.300,78,0.038428,454,87.3198,617,2007,1606,1856,3717
2,4,14.600,3396,0.099575,111,241.7538,370,1998,1606,2233,722
3,3,7.315,3396,0.015388,789,155.0340,617,2007,1606,1856,3717
4,4,0.000,1935,0.118599,454,234.2300,624,1985,1862,2233,624
...,...,...,...,...,...,...,...,...,...,...,...
5676,3,10.500,1935,0.013496,789,141.3154,620,1997,1592,1592,3717
5677,4,7.600,1935,0.142991,121,169.1448,618,2009,1862,2233,618
5678,2,10.000,3396,0.073529,338,118.7440,619,2002,1606,1856,3717
5679,5,15.300,1935,0.000000,435,214.6218,617,2007,1606,1856,3717
5680,4,9.500,1935,0.104720,435,79.7960,619,2002,1606,1856,3717

In [142]:
prediction=lreg.predict(data2)
prediction

array([-1450.88459593, -1977.20291281,  -714.84159668, ...,
       -1340.52780732,  -142.71483918, -1895.8305788 ])

In [143]:
#converting array into dataframe
b=pd.DataFrame(prediction)
b

                0
0    -1450.884596
1    -1977.202913
2     -714.841597
3    -1012.638270
4     1578.505472
...           ...
5676  -937.272541
5677  -799.986007
5678 -1340.527807
5679  -142.714839
5680 -1895.830579

[5681 rows x 1 columns]

In [144]:
k=pd.DataFrame(prediction)
#selecting the Item_Identifier from the input data set
j=data2['Item_Identifier']
#merging the Item_Identifier column and prediction output then making a new data frame.
h=pd.concat([j,k],axis=1)
h.columns={'Item_Identifier','Item_Outlet_Sales'}
h

      Item_Identifier  Item_Outlet_Sales
0                   7       -1450.884596
1                   6       -1977.202913
2                   4        -714.841597
3                   3       -1012.638270
4                   4        1578.505472
...               ...                ...
5676                3        -937.272541
5677                4        -799.986007
5678                2       -1340.527807
5679                5        -142.714839
5680                4       -1895.830579

[5681 rows x 2 columns]

In [145]:
h.to_csv('sample_submission1.csv',index=False)